# Multistage dockerfile for building docker images on non-unix systems
#
# Build image:
# docker build -f build/Dockerfile.multi -t ghcr.io/lotostudio/financial-api .
#
# Run container by passing env variables by flag -e (list of env variables in README.md):
# docker run -p 8080:8080 ghcr.io/lotostudio/financial-api:latest
#
# Build binary in separate docker container with golang
FROM golang:1.17.6-alpine3.15 AS builder

RUN go version

COPY . .
WORKDIR /root/

RUN go get github.com/swaggo/swag/cmd/swag
RUN swag init -g internal/app/app.go

RUN go mod download
RUN GOOS=linux go build -ldflags="-w -s" -v -o app ./cmd/main.go

# Transfer artifacts from builder stage to clean alpine container
FROM alpine:latest

WORKDIR /root/

COPY --from=builder . .

EXPOSE 8080

CMD ["./app"]
